{
    "cSpell.words": [
        "ARGB",
        "Cupertino",
        "firestore",
        "fullscreen",
        "guestcal",
        "Hexcode",
        "horiz",
        "LTRB",
        "meteo",
        "mocktail",
        "nodoc",
        "Schyler",
        "syncfusion",
        "tabbar",
        "weathercode"
    ],
    "[dart]": {
        "editor.tabCompletion": "on"
    }
}